<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What is control theory?</title>
        <meta charset="utf-8">
        <style>
            body{
            padding-top:50px;
            padding-left:10px;
            padding-right:10px;
            max-width:640px;
            font-family:arial;
            margin:auto;
            font-size:16px;
            text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
            -moz-text-size-adjust: 100%; 
            -webkit-text-size-adjust: 100%;
            }
            a{text-decoration: none;color:#537EEE;}
            h1 {
            font-size:24px;
            }
            h2 {
            font-size:20px;
            }
            .papervenue{
            padding-right:10px;
            float:left;
            }
            .toggler{font-size:16px;}

            .flagtheory{
            padding-right:10px;
            float:left;
            color:#DC267F;
            }
            .flagneuro{
            padding-right:10px;
            float:left;
            color:#785EF0;
            }
            .flagimmune{
            padding-right:10px;
            float:left;
            color:#FFB000;
            }
            .paperyear{
            padding-right:10px;
            padding-bottom:20px;
            clear:both;
            }
            .papernum{float:left;padding-right:8px;}
            .content{
            padding-top:20px;
            }
            td{padding:10px;
            font-weight:normal;
            text-align:left;
            vertical-align:top;
            }
            th{padding:10px;
            text-align:left;
            vertical-align:top;
            cursor:pointer;
            }
            .journallist .papervenue{
                font-style:italic;
            }
            
        </style>
    </head>
    <body onload="toggleExtrasShow('shortlist','toggleshort');">
        <script src="sort-table.js"></script>
        
<h1>What is control theory?</h1>
Control theory is the formal mathematical study of systems that respond to uncertain and dynamic environments, which we call <I>control systems</I>. Likewise, control engineering is the practice of designing control systems. In biology and medicine (as well as neuroscience and ecology), we might also think of <I>control science</i>, the practice of designing experiments and making inferences about natural or extant control systems. 
<br><br>
Control systems in biology and medicine include homeostatic, immune, nervous, and developmental processes — as well as clinical decision-making processes and medical devices like pacemakers and ventilators. Often a mathematical theory of control systems in general guides the selection of particular mathematical models, which guides the selection of experiments, which guides the design of devices and therapies. A control framework therefore spans theoretical, basic science, translational, applied, and clinical approaches. 
<br><br>
I have been particularly interested in control enacted by multicellular coordination<, which go hand-in-hand with <I>multicellular coordination disorders</I>. This is a capacious category that includes neurodegenerative disease, acute respiratory distress syndrome, sepsis, and some cancers.
    </body>
</html>
