<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X0R6WGHXD1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X0R6WGHXD1');
</script>
        <title>Coordination and coordinopathy</title>
        <meta charset="utf-8">
        <style>
            body{
            padding-top:50px;
            padding-left:10px;
            padding-right:10px;
            max-width:640px;
            font-family:arial;
            margin:auto;
            font-size:16px;
            text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
            -moz-text-size-adjust: 100%; 
            -webkit-text-size-adjust: 100%;
            }
            a{text-decoration: none;color:#537EEE;}
            h1 {
            font-size:24px;
            }
            h2 {
            font-size:20px;
            }
            .papervenue{
            padding-right:10px;
            float:left;
            }
            .toggler{font-size:16px;}

            .flagtheory{
            padding-right:10px;
            float:left;
            color:#DC267F;
            }
            .flagneuro{
            padding-right:10px;
            float:left;
            color:#785EF0;
            }
            .flagimmune{
            padding-right:10px;
            float:left;
            color:#FFB000;
            }
            .paperyear{
            padding-right:10px;
            padding-bottom:20px;
            clear:both;
            }
            .papernum{float:left;padding-right:8px;}
            .content{
            padding-top:20px;
            }
            td{padding:10px;
            font-weight:normal;
            text-align:left;
            vertical-align:top;
            }
            th{padding:10px;
            text-align:left;
            vertical-align:top;
            cursor:pointer;
            }
            .journallist .papervenue{
                font-style:italic;
            }
            
        </style>
    </head>
    <body onload="toggleExtrasShow('shortlist','toggleshort');">
        <script src="sort-table.js"></script>
        
<h1>Coordination and coordinopathy</h1>
        Some diseases are simple, or at least conceal their complexity. Localized bacterial infections, for example: we know that the bacteria cause the disease, we know that clearing the bacteria will resolve the disease, and we know that once the bacteria are cleared the disease will not come back. Simple diseases often respond to small-molecule treatments, like antibiotics.
        <br><br>
Other diseases are complex: diverse and cryptic in mechanism, presentation, and progression. They may not result from a single infectious agent, mutation, or injury. They are often hard to treat and hard to reverse. Examples of complex diseases include cancer, sepsis, acute respiratory distress syndrome, epilepsy, vascular diseases, autoimmune diseases, fibrotic diseases, neurodegenerative diseases, and psychiatric disorders. 
<br><br>
At first glance, this list is too sprawling to have much in common. Yet there are crucial commonalities. The repeated involvement of nervous, immune, and developmental processes is no coincidence. Complex diseases, rather than resulting from an external cause, are dysregulations of the complex systems that keep us healthy. And <i>complexity</i> in health means something more precise than complexity in disease: it means <a href='thesis.html'>multicellular coordination and control</a>. Narrowing the scope of the problem expands our scope of treatment approaches beyond what pathways we target (though this is still a key question!) to include when, where, and in what combinations we target those pathways. 
<br><br>
In order to be successful, these new approaches should lead to specific treatments that target specific pathways. Fortunately, there are commonalities in specifics as well. I think it is reasonable to describe the complex diseases I’ve listed above in three overlapping categories: immune dysfunction, tissue-homeostatic disorders, and multicellular coordination disorders (or simply <b>coordinopathies</b>). These are provisional categories – the boundaries between immune and tissue-homeostatic function are porous, and there are roles for immune and tissue-homeostatic function in epilepsy and psychiatric disorders. So it seems likely to me that over time, we will have better names for these things. Even as our understanding of the basic science continues to develop, however, there is computational and translational progress to be made in treating complex diseases.
        <br><br>
 <img src="venncoord.png" alt="Venn diagram of coordination disorders" width = "100%"> 
    </body>
</html>
