<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X0R6WGHXD1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X0R6WGHXD1');
</script>
        <title>Field Notes</title>
        <meta charset="utf-8">
        <style>
            body{
            padding-top:50px;
            padding-left:10px;
            padding-right:10px;
            max-width:640px;
            font-family:arial;
            margin:auto;
            font-size:16px;
            text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
            -moz-text-size-adjust: 100%; 
            -webkit-text-size-adjust: 100%;
            }
            a{text-decoration: none;color:#537EEE;}
            h1 {
            font-size:24px;
            }
            h2 {
            font-size:20px;
            }
            .papervenue{
            padding-right:10px;
            float:left;
            }
            .toggler{font-size:16px;}

            .flagtheory{
            padding-right:10px;
            float:left;
            color:#DC267F;
            }
            .flagneuro{
            padding-right:10px;
            float:left;
            color:#785EF0;
            }
            .flagimmune{
            padding-right:10px;
            float:left;
            color:#FFB000;
            }
            .paperyear{
            padding-right:10px;
            padding-bottom:20px;
            clear:both;
            }
            .papernum{float:left;padding-right:8px;}
            .content{
            padding-top:20px;
            }
            td{padding:10px;
            font-weight:normal;
            text-align:left;
            vertical-align:top;
            }
            th{padding:10px;
            text-align:left;
            vertical-align:top;
            cursor:pointer;
            }
            .journallist .papervenue{
                font-style:italic;
            }
            
        </style>
    </head>
    <body onload="toggleExtrasShow('shortlist','toggleshort');">
        <script src="sort-table.js"></script>
        
<h1>Control in Medicine: Field Notes</h1>
        <ul>
        <li><a href = "control.html">What is control?</a> <i>revised 2022.12.30</i>
        </li>
        </ul>
    </body>
</html>
