<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X0R6WGHXD1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X0R6WGHXD1');
</script>
        <title>My Caltech Thesis</title>
        <meta charset="utf-8">
        <style>
            body{
            padding-top:50px;
            padding-left:10px;
            padding-right:10px;
            max-width:640px;
            font-family:arial;
            margin:auto;
            font-size:16px;
            text-size-adjust: 100%; 
            -ms-text-size-adjust: 100%; 
            -moz-text-size-adjust: 100%; 
            -webkit-text-size-adjust: 100%;
            }
            a{text-decoration: none;color:#537EEE;}
            h1 {
            font-size:24px;
            }
            h2 {
            font-size:20px;
            }
            .papervenue{
            padding-right:10px;
            float:left;
            }
            .toggler{font-size:16px;}

            .flagtheory{
            padding-right:10px;
            float:left;
            color:#DC267F;
            }
            .flagneuro{
            padding-right:10px;
            float:left;
            color:#785EF0;
            }
            .flagimmune{
            padding-right:10px;
            float:left;
            color:#FFB000;
            }
            .paperyear{
            padding-right:10px;
            padding-bottom:20px;
            clear:both;
            }
            .papernum{float:left;padding-right:8px;}
            .content{
            padding-top:20px;
            }
            td{padding:10px;
            font-weight:normal;
            text-align:left;
            vertical-align:top;
            }
            th{padding:10px;
            text-align:left;
            vertical-align:top;
            cursor:pointer;
            }
            .journallist .papervenue{
                font-style:italic;
            }
            
        </style>
    </head>
    <body onload="toggleExtrasShow('shortlist','toggleshort');">
        <script src="sort-table.js"></script>
        
<h1>Multicellular Control (my Ph.D. thesis)</h1>
        <b>Abstract:</b> Robust control theory was developed in the late twentieth century as a mathematical framework to enable the principled incorporation of uncertainty into engineering design in applications like aerospace. However, engineered technologies that interface with living systems in applications like medicine and ecology must accommodate uncertainties and unmodeled dynamics far beyond what robust control theory has historically achieved. This thesis develops a robust control foundation for overcoming large-scale uncertainty and designing interfaces with living systems, through formal theory and three case studies: neural control of movement, immune control of viruses, and homeostatic control of neoplasia in the moon jellyfish.
        <br><br>
        The central argument of this thesis is that these three systems, along with many others, have two key properties that enable new approaches to the uncertainty intrinsic to their study: they are themselves control systems, and they are multicellular systems. These properties motivate new work in control theory, blending recent results in localized and distributed control with older results from robust and modern control. The resulting theory framework answers domain-specific questions, guides the design of new experiments and technologies, and enables a conceptual synthesis. By leveraging the fact that these are <i>multicellular control</i> systems, we are able to make progress in theory, basic science, and engineering.
        <br><br>
        In the Caltech Thesis database <a href='https://thesis.library.caltech.edu/14967/'>here</a> (embargoed).
    </body>
</html>
